

server.port=3000
spring.application.name=archiwebservice
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:archiwebservice
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2

# Show SQL statements in the console (optional)
spring.jpa.show-sql=true